@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  position: fixed;
  width: 100%;
  z-index: 10;

  color: $black-color;

  font-size: pxToRem(16px);

  transition: $transition;

  &--scrolled {
    color: $white-color;
    background-color: $primary-color;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 pxToRem(20px);
    min-height: pxToRem(72px);

    .logo {
      @extend %menu-link;

      margin: 0 pxToRem(20px);
      height: 100%;
    }

    .instagram {
      margin: 0 pxToRem(20px);

      width: pxToRem(20px);
      height: pxToRem(20px);

      color: #b3b3b3;

      transition: $transition;

      &--scrolled {
        color: $white-color;
      }
    }
  }
}

.menu {
  padding: 0 pxToRem(20px);
  color: inherit;

  &__list {
    display: flex;
  }

  &__list-link {
    @extend %menu-link;

    padding: pxToRem(20px);
    padding-bottom: pxToRem(5px);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 4px;
      transform: translateY(0);
      left: pxToRem(20px);
      right: pxToRem(20px);
      height: 2px;
      border-radius: 1px;
      opacity: 0;
      background-color: $black-color;
      transition: $transition;
    }

    &--scrolled::after {
      background-color: $white-color;
    }

    &:hover::after,
    &--active::after {
      transform: translateY(4px);

      opacity: 1;
    }
  }
}

// footer

.footer {
  &__content {
    background-color: $primary-color;
    padding: pxToRem(80px) 0 pxToRem(60px);
  }

  &__menu-list {
    display: flex;
    justify-content: center;
  }

  &__menu-link {
    padding: pxToRem(10px);

    color: $white-color;

    text-decoration: underline;
    font-size: pxToRem(16px);
  }
}

// top section
.section {
  position: relative;
  height: 100vh;

  background-color: $gray-color;

  &__background {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
  }
  &__background-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
  &__background-overlay {
    content: '';
    position: absolute;
    z-index: 5;

    width: 100%;
    height: 100%;

    background-color: rgba($gray-color, 0.77);
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    z-index: 6;

    padding: pxToRem(20px);
    height: 100%;
  }

  &__link_next {
    position: absolute;
    z-index: 9;

    bottom: pxToRem(30px);

    margin-left: calc(50% - 7px);

    width: pxToRem(14px);
  }
}

.section:nth-child(2n) {
  background-color: $primary-color;

  & .section__background-overlay {
    background-color: rgba($primary-color, 0.77);
  }
}

.section2,
.section3,
.section4 {
  &__central {
    display: flex;
    align-items: center;
    flex-direction: column;

    max-width: pxToRem(750px);

    text-align: center;
  }

  &__big_title {
    @extend %big_title;
  }
  &__title {
    @extend %title;
  }
  &__link {
    margin-top: pxToRem(40px);
  }

  &__description {
    margin-top: pxToRem(20px);
    word-break: break-word;
  }
}

.section4 {
  display: flex;
  align-items: center;
  min-height: pxToRem(900px);

  overflow: hidden;

  &__content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    padding: pxToRem(60px);
    width: 50%;
  }

  &__link {
    margin-top: pxToRem(80px);
  }

  &__image {
    width: 50%;
  }
}

// new collection section

.new-collection {
  text-align: center;
  padding: 45px 0 104px;

  &__title {
    @extend %title;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 252px;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 0px;
      background-color: #6d7278;
    }
  }

  &__text {
    max-width: 730px;
    color: $gray-color;
    display: inline-block;
    margin-bottom: 54px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;

  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }

  &__img {
    min-height: 350px;
    object-fit: cover;
  }

  &__info {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.5s;

    &-title {
      @extend %title;
      padding-bottom: 39px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 200px;
        height: 1px;
        left: calc(50% - 100px);
        bottom: 19px;
        background-color: #6d7278;
      }
    }

    &-text {
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      color: #707070;
    }
  }
}

// decor section

.decor {
  padding: 170px 0 155px;
  background-image: url(../images/decor-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;

  &__title {
    @extend %title;
    font-size: 60px;
    line-height: 80px;
    max-width: 730px;
    position: relative;
    margin-bottom: 22px;
    padding-bottom: 22px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 200px;
      background-color: #6d7278;
    }
  }

  &__text {
    color: $gray-color;
    max-width: 540px;
  }
}

// how it works section

.how-work {
  padding: 80px 0 30px;

  &__title {
    @extend %title;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    margin-bottom: 40px;
  }

  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($black-color, 0.7);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 10px;
      height: 10px;
      background-color: rgba($black-color, 0.7);
      border-radius: 50%;
    }
  }

  &__item {
    max-width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;

    &-title {
      @extend %title;
      font-size: 16px;
      line-height: 23px;
      margin-left: 13px;
    }

    &-text {
      margin-top: 13px;
      color: $gray-color;
    }
  }

  &__item--production {
    margin-left: 317px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($black-color, 0.7);
    }
  }

  &__item--measurements {
    padding-top: 38px;
    margin-left: 305px;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background-color: rgba($black-color, 0.7);
    }
  }

  &__item--consultation,
  &__item--production {
    padding-bottom: 38px;
  }
}

// gallery section

.gallery {
  padding: 40px 0;

  &__title {
    @extend %title;
    font-size: 40px;
    text-align: center;
  }

  &__tabs-box {
    text-align: center;
  }

  &__tab {
    padding: 6px 16px;
    border: 1px solid #454647;
    border-radius: 20px;
    font-weight: 600;
    color: #8f8d8d;
    background-color: transparent;

    & + & {
      margin-left: 25px;
    }

    &--active {
      //@extend %title-font;
      //font-weight: 600;
      background-color: rgba(#ffef35, 0.5);
      border-color: rgba(#ffef35, 0.5);
    }
  }

  &__inner {
    position: relative;
    padding: 40px 0;
  }

  &__items {
    padding: 15px 0;
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    grid-column-gap: 34px;
    grid-row-gap: 30px;
    grid-template-columns: 812px 493px 493px;
    grid-auto-rows: 559px;

    &--active {
      position: relative;
    }
    &--active > .gallery__item {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
  &__items--right {
    grid-template-columns: 493px 493px 812px;
  }

  &__item {
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.5s;

    &--big {
      grid-row: span 2;
    }
  }
}

// ideas blog section

.ideas-blog {
  padding-bottom: 49px;

  &__title {
    @extend %title;
    font-size: 36px;
    text-align: center;
    line-height: 51px;
    max-width: 430px;
    margin: 0 auto 29px;
  }

  &__blogs {
    display: flex;
    justify-content: space-between;
  }

  &__blog {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;

    &-title {
      @extend %title;
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 53px;
    }
    &-img {
      order: 1;
      max-width: 587px;
      object-fit: cover;
    }
    &-info {
      margin: 20px 0 7-px;
      font-size: 14px;
      font-weight: 600;
      color: #707070;
    }
  }
}

// about PAGE

// about section

.about {
  margin-top: -55px;

  &__prev {
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 160px 0;

    &-title {
      @extend %title;
      text-align: center;
      font-size: 60px;
      line-height: 80px;
    }
  }

  // content
  &__content {
    padding: 130px 0 40px;
  }

  &__title {
    @extend %title;
    font-size: 36px;
    line-height: 60px;
    padding-right: 288px;
    padding-bottom: 22px;
    margin-bottom: 23px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 200px;
      background-color: #6d7278;
    }
  }

  &__text {
    color: $gray-color;
    padding-left: 285px;

    p {
      padding-bottom: 28px;
    }
  }

  // popup
  &__popup {
    background-image: url(../images/popup-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// inspiration section

.inspiration {
  padding: 98px 0 10px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    background-image: url(../images/slider-img.jpg);
    width: 100%;
    height: 414px;
    top: 133px + 98px;
    z-index: -1;
  }

  &__inner {
    display: flex;
    justify-content: end;
    position: relative;
  }

  &__img {
    margin-right: 78px;
    object-fit: cover;
    max-width: 432px;
    position: absolute;
    left: -216px;
  }

  &__content {
    padding-bottom: 75px;
    max-width: 824px;

    &-title {
      @extend %title;
      font-size: 36px;
      line-height: 60px;
      position: relative;
      padding-bottom: 17px;
      margin-bottom: 24px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 200px;
        background-color: #6d7278;
      }
    }
    &-text {
      color: $gray-color;
      padding-bottom: 28px;
    }
  }

  &__list {
    margin-top: 31px;
  }

  &__item {
    padding: 1px 0 16px;

    & + & {
      margin-top: 33px;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      @extend %title;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        border-radius: 4px;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: #fff;
      }
    }
  }

  &__line {
    margin-top: -2px;
    border-radius: 4px;
    height: 2px;
    background-color: $black-color;
  }
}

// partners block

.partners {
  padding-bottom: 25px;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 68px;
    padding: 0 49px;
  }
}

// map
.map {
  margin-top: -55px;
  margin-bottom: 50px;
}

// contacts section

.contact {
  margin-bottom: 100px;

  &__title {
    @extend %title;
    font-size: 36px;
    line-height: 60px;
    padding-right: 288px;
    padding-bottom: 22px;
    margin-bottom: 40px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 200px;
      background-color: #6d7278;
    }
  }

  &__inner {
    padding-left: 280px;
  }

  &__social {
    display: flex;
    margin-bottom: 21px;

    &-item + &-item {
      padding-left: 36px;
    }
  }

  &__text {
    color: #a1a1a1;
    margin-bottom: 10px;
  }

  &__phone,
  &__st,
  &__city {
    color: $gray-color;
  }

  &__phone {
    text-decoration: none;
  }

  .info-email {
    margin: 16px 0 24px;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 13px;

    .form-input {
      border: 1px solid #dfdfdf;
    }

    .form-area {
      grid-column: span 2;
      //grid-row: span 3;
      min-height: 125px;
      margin-bottom: 7px;
    }
  }

  .form-input {
    width: 407px;
  }
}

// contact slider

.contact-slider {
  margin-bottom: 102px;

  &__link {
    position: relative;
    margin-bottom: 20px;

    &:hover > .contact-slider__title {
      opacity: 1;
    }
  }

  &__img {
    width: 170px;
    height: 170px;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(#fff, 0.6);
    @extend %title;
    line-height: 22px;
    padding: 0 5px;
    text-align: center;
    color: rgba($black-color, 0.9033);
    opacity: 0;
    transition: all 0.3s;
  }
}

// blog section

.blog {
  margin: 60px 0 100px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__items {
    max-width: 730px;
  }

  &__item {
    margin-bottom: 80px;

    &-img {
      max-width: 730px;
      object-fit: cover;
    }

    &-info {
      padding: 25px 0 10px;
      font-weight: 600px;
      font-size: 14px;
      color: #707070;

      a {
        color: inherit;
      }
    }

    &-title {
      @extend %title;
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 6px;
    }

    &-popup {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__blockquote {
    text-align: center;
    background: rgba(223, 223, 223, 0.5);
    margin-bottom: 50px;
    padding: 54px 64px;
    font-weight: 300;
    font-style: italic;
    font-size: 24px;
    line-height: 38px;

    &-author {
      display: block;
      @extend %title;
      color: rgba(54, 56, 56, 0.9033);
      font-style: normal;
      font-size: 16px;
      line-height: 22px;
      position: relative;
      padding-top: 23px;
      margin-top: 22px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        width: 200px;
        background-color: #6d7278;
        border-radius: 1px;
        margin: 0 auto;
      }
    }
  }

  &__category {
    margin-bottom: 36px;

    &-title {
      @extend %title;
      line-height: 23px;
      margin-bottom: 14px;
    }

    &-list {
      color: $gray-color;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-item + &-item {
      margin-top: 12px;
    }

    &-link {
      color: inherit;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;

    &-title {
      @extend %title;
      line-height: 23px;
      margin-bottom: 14px;
      width: 100%;
    }

    &-link {
      font-size: 14px;
      color: #8f8d8d;
      margin: 0 10px 10px 0;
      padding: 0 16px;
      border-radius: 14px;
      border: 1px solid rgba(#454647, 0.5);
    }
  }

  &__social {
    display: flex;
    margin-bottom: 21px;

    &-item + &-item {
      padding-left: 20px;
    }
  }
}

.article-popup {
  &__box {
    position: relative;
  }
}

.article-slider {
  &__arrow {
    padding: 0;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    cursor: pointer;

    &-left {
      left: 16px;
    }

    &-right {
      right: 16px;
    }
  }
}

.aside {
  width: 349px;
  margin-left: 31px;

  &__search {
    margin-bottom: 44px;
    position: relative;

    input {
      width: 100%;
    }
  }

  &__search-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 9px;
    bottom: 0;
    cursor: pointer;
  }
}

.recent-posts {
  margin-bottom: 50px;

  &__title {
    @extend %title;
    line-height: 23px;
    margin-bottom: 24px;
  }

  &__item {
    color: #a1a1a1;

    &-title {
      display: block;
      color: #5a5a5a;
    }

    & + & {
      margin-top: 11px;
    }
  }

  &__date,
  &__author {
    color: inherit;
    font-size: 14px;
  }
}

// pagination

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  &__list {
    display: flex;

    &-item {
      margin: 0 6px;
    }

    &-num {
      font-weight: 600;
      font-size: 14px;
      color: #707070;

      &--active {
        color: $black-color;
      }
    }
  }

  &__arrow {
    margin: 0 6px;

    &--disabled {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.blog-one__item {
  p {
    margin-bottom: 40px;
  }
  blockquote {
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    color: $black-color;
    line-height: 38px;
    margin-bottom: 30px;
    padding: 0 40px;
  }

  .blog__blockquote-author::before {
    margin-left: 0;
  }
}

.blog-one {
  &__tags {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  &__tags-title {
    @extend %title;
    font-size: 20px;
    line-height: 31px;
    margin-bottom: 15px;
    width: 100%;
  }
  &__tags-link {
    margin-bottom: 10px;
    margin-right: 23px;
    padding: 0 16px;
    color: #8f8d8d;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(#454647, 0.5);
    border-radius: 14px;
    display: inline-block;
  }

  // links prev/next

  &__links {
    padding: 40px 0 32px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &__link {
    max-width: 243px;
    position: relative;
    color: #707070;
    font-size: 14px;
    font-weight: 600;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 23px;
    }

    &-next {
      padding-right: 44px;
      text-align: right;

      &::before {
        background-image: url(../images/arrow-next.svg);
        right: 0;
      }
    }
    &-prev {
      padding-left: 44px;

      &::before {
        background-image: url(../images/arrow-prev.svg);
        left: 0;
      }
    }
  }

  // comments

  &__comments {
    &-title {
      @extend %title;
      font-size: 20px;
      line-height: 31px;
      margin-bottom: 15px;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 40px;
    }

    &-avatar {
      width: 64px;
      height: 64px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 13px;
    }

    &-reply {
      background-color: transparent;
      border: none;
      margin-left: 5px;
      font-size: 14px;
      font-weight: 600;
      color: #707070;
    }

    &-name {
      @extend %title;
      font-size: 16px;
      line-height: 23px;
    }

    &-text {
      color: $gray-color;
    }

    &-date {
      color: #a1a1a1;
      margin-bottom: 10px;
      font-size: 14px;
    }
  }

  // form comment
  &__form {
    display: flex;
    flex-wrap: wrap;

    &-title {
      margin-bottom: 25px;
      @extend %title;
      line-height: 23px;
      width: 100%;
    }

    &-label {
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
      color: #a1a1a1;
    }

    .form-area {
      width: 100%;
      margin-bottom: 12px;
      margin-right: 0;
    }

    .form-input {
      max-width: 360px;
      margin-bottom: 21px;
      border: 1px solid #dfdfdf;
    }
    .form-input + .form-input {
      margin-left: 10px;
      margin-bottom: 21px;
    }
  }
}
